<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&family=Roboto:wght@100;300;400;500;700&display=swap');

        /*whole screen*/
        body {
            box-sizing: border-box;
            overflow-x: hidden;
            font-family: 'Quicksand', sans-serif;
            font-family: 'Roboto', sans-serif;
        }

        /*all the cards Divison*/
        .Cards {
            width: 100%;
            background-color: #64b7ddf3;
            height: 500px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 80px;
            padding: 28px 0px 0px 40px;
        }

        /*Card one start*/
        .card_one {
            width: 15%;
            height: 40%;
            border: 1px solid #000000;
            background-color: #ffffff;
            box-shadow: 0px 0px 8px black;
        }

        .Icon_and_text {
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .Icon_and_text h6 {
            margin-bottom: 0px;
        }

        .Subject_and_experience {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .Subject_and_experience h4 {
            word-break: break-all;
        } 

        /*Card one end*/
        .card_two {
            width: 15%;
            height: 40%;
            border: 2px solid #000000;
        }

        .card_three {
            width: 15%;
            height: 40%;
            border: 2px solid #000000;
        }

        .card_four {
            width: 15%;
            height: 40%;
            border: 2px solid #000000;
        }

        .card_five {
            width: 15%;
            height: 40%;
            border: 2px solid #000000;
        }

        .card_six {
            width: 15%;
            height: 40%;
            border: 2px solid #000000;
        }
    </style>
</head>

<body>
    <div class="Cards">
        <!--card one start-->
        <div class="card_one">
            <div class="Icon_and_text">
                <h6>HTML</h6>
                <img src="Html.png" alt="error" width="20%">
            </div>
            <div class="Subject_and_experience">
                <h4>HTML</h4>
                <h4>2 year experience</h4>
            </div>
        </div>
        <!--card one end-->
        <div class="card_two">

        </div>
        <div class="card_three">

        </div>
        <div class="card_four">

        </div>
        <div class="card_five">

        </div>
        <div class="card_six">

        </div>
    </div>
</body>

</html>