<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  body
  {
    display: flex;        
    justify-content: center;
  }
  .behind_box
  {
    border: 2px solid black;
    padding: 10px;
  }
  .card 
  {
  /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    display: inline-block;
    justify-content: center;
 }

/* On mouse-over, add a deeper shadow */
.card:hover
  {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  } 

/* Add some padding inside the card container */
      .container
  {
    padding: 2px 16px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .container h4
  {
    font-size: larger;
    font-weight: bolder;
  }
  .container p
  {
    font-size: larger;
    font-weight: 100;
  }
    </style>
</head>
<body>
  <div class="behind_box">
    <div class="card">
      
        <img src="1.png" alt="Avatar" style="width:100%" >
        <div class="container">
          <h4>John Doe</h4>
          <p>Architect & Engineer</p>
        </div>
      
      </div>
    </div>
       
</body>
</html>