<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>Document</title>

    <style>
        .container {
            background-color: mediumpurple;
            color: white;
            padding: 10px;
        }

        .topnav a {

            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            float: right;
        }

        .heading {
            float: right;
            margin-right: 150px;

            color: mediumpurple;
        }

        .intro {
            display: flex;
            padding: 20px;
        }

        .intro-content {
            margin: 0 50px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <div class="topnav-right">
                <a href="#search">Search</a>
                <a href="#about">About</a>
            </div>

            <h1>JANE DOE </h1>
            <div>
                <i class="fa fa-envelope" aria-hidden="true"> jdoe@jeemail.com</i> <br>
                <i class="fa fa-phone" aria-hidden="true">+ 12417814126</i>
            </div>
        </div>
    </div>

    <div class="intro">
        <div><img src="1.png" alt="My Image"></div>
        <div class="intro-content">
            <h1>Hi, I'm Jane Doe!</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, fuga ipsum error odio ex, amet
                voluptatum, nisi molestiae similique esse praesentium quia obcaecati quae quis cumque natus blanditiis
                distinctio sit.</p>
        </div>
    </div>

</body>

</html>